
.title {
    height: 310px;
    background-image: url(../images/concept/bg-main.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-shadow: 1px 1px 10px #4b2c14;
}

.title h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 32pt;
    font-weight: bold;
}

.title p {
    font-size: 14px;
    margin-top: 15px;
}

.feature {
    display: flex;
    justify-content: space-between;
    width: 930px;
    max-width: 90%;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    align-items: flex-start;
}

.feature img {
    max-width: 500px;
    margin-right: 40px;
}

.reverse {
    flex-direction: row-reverse;
}

.reverse .feature-text {
    margin-left: 40px;
    margin-right: 0;
}

.feature-text h2 {
    font-size: 22px;
    font-weight: bold;
    line-height: 30px;
}

.feature-text h2::after {
    content: '';
    display: block;
    width: 36px;
    height: 3px;
    background-color: #000000;
    margin-top: 20px;
}

.feature-text p {
    font-size: 15px;
    line-height: 28px;
    margin-top: 25px;
}



.card-container{
    background: #33333300;
    color: #000000;
    display: flex;
    margin: 20px auto;
    width: 100%;
}

.card-container a{
    text-decoration: none;
    color: #000000;
}

.card-text{
    width:100%;
    margin: 10px 20px;
}
.card-text h2{
    padding-top: 10px;
    font-size: 1em;
}
.card-text h2::after {
    content: '';
    display: block;
    width: 36px;
    height: 3px;
    background-color: #000000;
    margin-top: 20px;
}
.card-text p{
    font-size: 15px;
    line-height: 28px;
    margin-top: 25px;
}
.card-img{
    width: 100%;
}

img{
    width:100%;
    height:100%;
    vertical-align:bottom;
}

@media all and (min-width:1050px) {
    .card-container{
        max-width: 1100px;
        max-height: 1100px;
        display: flex;
    }
}